<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Call Of Duty</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="icon" type="image/png" href="img/logo.png" />

</head>
<body>
<header>
    <nav id="haut" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-gamepad"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
                <li class="nav-item active"><a class="nav-link" href="CallOfDuty.html">Call Of Duty</a></li>
                <li class="nav-item"><a class="nav-link" href="LeagueOfLegends.html">League of Legends</a></li>
            </ul>
        </div>
    </nav>
</header>

<section>
    <div class="jumbotron jumbotron-fluid mb-0 CoD">
        <div class="container-fluid">
            <h1 class="display-1 text-center font-weight-bold">Call Of Duty</h1>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid">
        <div class="row">
            <h1 class="col-12 text-center">Pourquoi j'aime Call of Duty?</h1>
            <p class="col">J'ai commencé les Call of Duty avec la Xbox de mon cousin avec MW2 et ensuite j'ai pus avoir ma propre Xbox et je jouais a Black Ops 1.
                J'ai joué jusqu'a Black Ops 2 et j'ai recommencé avec Black Ops 4, mais il y a eu une pause et ce nouvel opus m'a vraiment accroché car il me rappelle de bons souvenirs,
                tellement que j'ai fait tous les défis pour la saison 1 et la saison 2 et j'ai presque toutes les armes en or.</p>
        </div>
    </div>
</section>

<section>

    <form id="contact">
        <div class="container">
            <h1 class="text-center">Contactez-moi</h1>
            <div class="form-row">
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="gamertag">
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="console">
                </div>
                <div class="col-6 pt-5">
                    <textarea type="text" class="form-control" rows="3" placeholder="ecrivez-moi"></textarea>
             </div>
                <i class="fas fa-envelope-square couleurIcon fa-9x col-3"></i>
            </div>
            <button type="submit" class="btn btn-primary col-12 mt-5 mb-5">envoyer</button>
        </div>

    </form>
</section>

<footer class="bgcolor">
    <div class="container pt-5 ">
        <div class="row">
            <ul class="col-6">
                <a href="index.html"><li>accueil</li></a>
                <a href="CallOfDuty.html"><li>Call of duty</li></a>
                <a href="LeagueOfLegends.html"><li>League of legends</li></a>
            </ul>
            <ul>
                <a href="#haut" ><li>haut de page</li></a>
                <a href="#contact"><li>contact</li></a>

            </ul>
        </div>
    </div>
</footer>


<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="jquery-3.4.1.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>