<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>Ma Passion</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="icon" type="image/png" href="img/logo.png" />

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-gamepad"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="CallOfDuty.html">Call Of Duty</a></li>
                <li class="nav-item"><a class="nav-link" href="LeagueOfLegends.html">League of Legends</a></li>
            </ul>
        </div>
    </nav>
</header>

<section>
    <div class="container-fluid">
        <div class="row text-center acceuil">
            <h1 class="col-12">Ma Passion</h1>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid parallax">
        <div class="row">
            <div class="offset-6 col-5">
                <p>J'ai commencé à gamer depuis que je suis tout petit. Au début, je jouais sur console, mais depuis quelques années je joue presque exclusivement sur l'ordinateur surtout a Call of Duty et League of Legends</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid League">
        <div class="row">
            <div class="offset-1 col-6">
                <p>J'ai commencé les MOBA avec dota 2 et c'est ma cousine qui m'a fait essayer League of Legends et depuis j'ai accroché. J'adore le rôle d'adc car ils sont de vrai "glass canon".</p>
            </div>


            <div class="offset-1 col-11">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Mon personnage Préféré
            </button>

            <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Jhin</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ul>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="img-fluid" src="img/bloodmoonJhin.jpg" alt="bloodmoonjhin">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="img/projectJhin.jpg" alt="ProjectJhin">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="img/jhin.webp" alt="jhin">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>



                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">fermer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center bgcolor">
    <div class="container">
        <div class="row">
            <div class="col-12 p-5">
                <div>
                    <i class="fab fa-facebook-f fa-lg p-3 fa-2x couleurIcon"> </i>
                    <i class="fab fa-twitter fa-lg p-3 fa-2x couleurIcon"> </i>
                    <i class="fab fa-google-plus-g fa-lg p-3 fa-2x couleurIcon"> </i>
                    <i class="fab fa-linkedin-in fa-lg p-3 fa-2x couleurIcon"> </i>
                    <i class="fab fa-instagram fa-lg p-3 fa-2x couleurIcon"> </i>
                    <i class="fab fa-pinterest fa-lg p-3 fa-2x couleurIcon"> </i>
                </div>
            </div>
        </div>
    </div>
</footer>





<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="jquery-3.4.1.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>