<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>League Of Legends</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="icon" type="image/png" href="img/logo.png" />

</head>
<body>
<header>
    <nav id="haut" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-gamepad"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="CallOfDuty.html">Call Of Duty</a></li>
                <li class="nav-item active"><a class="nav-link" href="LeagueOfLegends.html">League of Legends</a></li>
            </ul>
        </div>
    </nav>
</header>

<section>
    <div class="container-fluid LeagueOfLegends">
        <div class="row">
            <div></div>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="card bg-dark col-3">
                <div class="card-header ">Mon profile</div>
                <div class="card-body">
                    <h5 class="card-title">Mon rang</h5>
                    <p class="card-text">Je suis Bronze 2 en ce moment, en train de travailler pour devenir Argent. Je joue principalement ADC et jungle.</p>
                </div>
            </div>
            <img src="img/ProfilLeague.png" class="col-9 p-0" alt="ProfileLeague">
        </div>
    </div>
</section>

<section>
    <div class="container-fluid parallaxLeague">
        <div class="row text-center">
            <button type="button" class="btn btn-primary offset-3 col-6" data-toggle="modal" data-target="#exampleModal">
                Ouvrir le modal
            </button>
            <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Teamfight Tactic</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>J'adore ce nouveau mode de jeu qui est plaisant, mais quand même très complexe de connaître chaque combinaison de personnage et chaque combinaison d'item</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bgcolor">
    <div class="container pt-5">
        <div class="row text-center">
            <h1 class="col">merci</h1>
            <p class="col-12">J'espère que vous avez appécier ce petit site sur ma passion et mes jeux préférés!</p>
        </div>
    </div>

</footer>



<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="jquery-3.4.1.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>